Singular Code Examples
The files in this folder are Singular (W. Decker, G.-M. Greuel, G. Pfister and H. Schonemann) codes for the examples shown in the article:

Ayse Sharland and Jacob Smith, "Fitting Ideals without a Presentation", to appear in the Journal of Algebra and Computation (2025).

https://www.worldscientific.com/worldscinet/ijac

Running the Codes
Copy the files to a directory in $PATH, and use the following line within Singular:

lua
Copy code
execute(read("Example31elim"));
Use read("Example31elim"); to have Singular print the contents of the file.

Alternatively, open the files in any commonly used text editor and copy and paste the contents directly into Singular.

Citation
Please cite the article above if sharing the codes on any platform or in any projects.
