{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The files in this folders are Singular (W. Decker, G.-M. Greuel, G. Pfister and H. Schonemann, {\field{\*\fldinst{HYPERLINK "https://www.singular.uni-kl.de/"}}{\fldrslt https://www.singular.uni-kl.de}}) codes for the examples shown the article\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Ayse Sharland and Jacob Smith, "Fitting Ideals without a Presentation", to appear in the Journal of Algebra and Computation (2025).\
({\field{\*\fldinst{HYPERLINK "https://www.worldscientific.com/worldscinet/ijac"}}{\fldrslt https://www.worldscientific.com/worldscinet/ijac}})
\f0\b0 \
\
\
To run the codes, copy the files to a directory in $PATH, and use the following line within Singular:\
\
execute(read("Example31elim"));\
\
(Use 
\f2\i read("Example31elim");  
\f0\i0 to have Singular print the contents of the file.)\
\
Alternatively, open the files in any of the commonly used text editors, and copy and paste into Singular directly.\
\
\

\f1\b Please cite the article above, if sharing the codes in any kind of platform or projects.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
}